<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CCF DICOM Uploader</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>

    <div id="app"></div>

    <script src="../dist/build.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/dicomParser.min.js"></script>
    <!-- <script src="assets/js/clipboard.min.js"></script> -->

    <script>
    </script>
  </body>
</html>
